
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Agence de voyage de reves </title>
</head>

<body>
    <header>
         <div class="wrapper">
                <h1>DREAM-TOUR<span></span></h1>
              <h1><i>ORGANISEZ VOTRE VOYAGE SUR MESURE </i></h1>
    </header>

    <div id="centre">
        <aside>
            <nav>
                <h3>Menu</h3>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#prestations">Présentations</a></li>
                    <li><a href="#galerie">Galerie</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <section id="accueil">
                 <img src="main.jpg" alt="voyage de reves banner">
                <h2>Let's go !</h2>
                <p>Notre agence de voyage, forte d'une expérience de plus de 10 ans, saura vous guider pour créer le
                    séjour de vos rêves. Avec plus de 1000 clients satisfaits à notre actif, nous savons répondre à
                    toutes les demandes et dans des délais restreints.</p>
                <p>Notre service clientèle est aux petits soins à
                    n'importe quelle heure de la journée, et n'importe quel jour de la semaine, pour assurer sérenité et
                    bien-être. L'objectif est simple : <strong>profitez de votre séjour !</strong></p>
                <span></span>
            </section>
            <section id="prestations">
                <h2>Prestations</h2>
                <div class="service">
                    <img src="avion.png" alt="avion">
                    <h3>Transport</h3>
                    <p>Nous garantissons un transport agréable et sans stress. Grâce à une organisation
                        solide, vous n'aurez qu'à vous laisser guider par nos conseillers et les guides touristiques.</p>
                </div>

                <div class="service">
                    <img src="photo1.jpg" alt="">
                    <h3>Visites</h3>
                    <p>Découvrez des places incroyables et vivez des expériences inédites grâce à nos guides locaux
                        sur chaque pays.</p>
                </div>

                <div class="service">
                    <img src="photo3.jpg" alt="">
                    <h3>Plaisir</h3>
                    <p>Détendez-vous en profitant de grandes piscines et de cocktails généreusement préparés pour vous
                        dans notre sélection d'hotels de luxe.</p>
                </div>
                <span></span>
            </section>

            <section id="galerie">
                <h2>Galerie</h2>
                <img src="image9.jpg" alt="papillons">
                <img src="image8.jpg" alt="moments">
                <img src="image6.jpg" alt="plage">
                <img src="image2.jpg" alt="Aya-Sofia">
                <img src="image3.jpg" alt="">
                <img src="image4.jpg" alt="">
                <span></span>
            </section>
            <section id="possibilities">
            <div class="wrapper">
                <article id="possibility-1">
                    <div class="overlay">
                        <h4>Partez en famille</h4>
                        <p><small>Offrez le meilleur à ceux que vous aimez et partagez des moments fabuleux !</small></p>
                        <a href="page1.html" class="button-2">Plus d'info</a>
                    </div>
                </article>
                <article id="possibility-2">
                    <div class="overlay">
                        <h4>ENVIE DE S'EVADER</h4>
                        <p><small>Parfois un peu d'évasion serait le bienvenue et ferait le plus grand bien !</small></p>
                        <a href="page2.html" class="button-2">Plus d'info</a>
                    </div>
                </article>
                <div class="clear"></div>
            </div>
        </section>
        

            <section id="contact">
                <h2>CONTACTEZ-NOUS</h2>
                <p>voyage de reves agence de voyage nous savons que voyager est une aventure humaine mais également un engagement financier important pour vous. C'est pourquoi nous mettons un point d'honneur à prendre en compte chacune de vos attentes pour vous aider dans la préparation de votre séjour, circuit ou voyage sur mesure.<i>CONTACTEZ-NOUS</i>
                    <strong>gratuit</strong> sous 48h.</p>

                <form action="mailto:exemple@exemple.com" method="post" enctype="text/plain">
                    <label for="nom">Votre Nom et Prénom :</label>
                    <input type="text" id="nom" name="Votre nom " required>

                    <label for="email">Votre email :</label>
                    <input type="email" id="email" name="Votre email " required>

                    <label for="depart">Votre lieu de résidence :</label>
                    <input type="text" id="depart" name="Votre lieu de depart " required>

                    <label for="destination">Destination souhaitée :</label>
                    <input type="text" id="destination" name="Votre destination souhaitee " required>

                    <label for="duree">Durée du séjour (en nombre de nuits) :</label>
                    <input type="number" min="0" max="100" id="duree" name="Duree du sejour (en nombre de nuits) "
                        required>
                        <label for="travail">votre travail :</label>
                    <input type="text" id="travail" name="Votre travail " required>
                    <label for="vie social">Votre vie social :</label>
                    <input type="text" id="vie social" name="Votre vie social" required>
                    <label for="loisirs"> Votre loisirs :</label>
                    <input type="text" id="loisirs" name="Votre loisirs " required>

                    <button type="submit">Envoyer !</button>

                    <p>* Vous serez redirigé vers votre messagerie.<br>Il vous suffira d'envoyer le mail automatiquement
                        créé.</p>
                </form>
            </section>
        </main>

    </div>

    <footer>
        <p>Projet 2020 - &copright; Tous droits réservés.Ebtesam¬Boungab Voyages de reves </p>
    </footer>
</body>

</html>