<!DOCTYPE html>
<html>
<head>
	<title>Envie de d'evader</title>
	<style type="text/css">
		.voyage{
			background-color: #ff72;
			margin: 10px;
		}
		  
		  h2{
			position: left;
			font-size: 70px;
			
		}
		 div h3{
			color:blue;
			text-align: center;
			size: 600px;
		
		}
		div img {
			width: 100%;
			height: 300px;
		}
		span{
			display: block;
	        border-bottom: 2px solid #001437;
	        width: 50%;
	        height: 1px;
	        margin: 60px auto;
		}
		.foter{
	          background-color: #aaa;
	          text-align: center;
	          padding: 20px;
	      }
	</style>
</head>
<body>
	<main>
	<div class="voyage">
		<h2><strong>Pourquoi voyager seul ?</strong></h2>
		<img src="coucher.jpg">

     <p>Il existe une foule de raisons de <strong>partir seul en vacances</strong> et au fil de mes voyages, j’ai croisé bon nombre de voyageurs solo qui avaient tous leur propre histoire !</p><span></span>

      <h3><strong>Voyager seul parce que personne n’est disponible </strong></h3>
      <p> Vous avez posé des jours de congés (ou on vous les a imposés)… mais personne de votre entourage ne peut partir en même temps que vous. Faut-il se priver de voyager ou se dire au contraire qu’on va profiter à fond de ce moment pour se concocter un programme en phase avec ses goûts ?</p><span></span>

<h3><strong>Vos amis ne voyagent pas comme vous </strong></h3>
<p>– La recherche du bon compagnon de voyage n’est pas toujours évidente et parfois, vos amis n’ont tout simplement pas la même façon de voyager que vous. C’est mon cas ! J’ai autour de moi des amateurs de vacances « plage-piscine-plage-piscine », des fêtards invétérés, des adeptes d’hôtels-clubs… ce qui n’est pas mon style de vacances.</p>

<p>Partir seul est parfois préférable au fait de partir avec des personnes qui n’ont pas la même vision des vacances et avec qui le séjour peut devenir une source de tensions ou de frustration.</p><span></span>

<h3><strong>Voyager seul pour vivre ses vacances autrement </strong></h3>
<p>– Le voyage solo n’est pas forcément un voyage « par défaut », il peut être un véritable choix. Parce qu’il permet d’aller plus facilement à la rencontre des locaux, de se concocter un itinéraire qui vous immerge à 800% dans la destination (et qui correspond à 800% à vos goûts !), parce qu’il offre une flexibilité inouïe (que ce soit dans le choix de la destination, le budget dépensé, le programme du séjour)… le voyage solo peut être une décision parfaitement assumée !</p>
    <img src="voyage-solo.jpg" alt="la liberté..."><span></span>

<h2><strong>Partir seul pour penser à soi </strong></h2> 
<p>Partir en vacances tout seul, c’est aussi se confronter à soi-même. Trouver ce qui vous fait vibrer mais aussi prendre sur vous pour dépasser certaines peurs, quelles qu’elles soient (peur de la barrière de la langue, peur des arnaques et des problèmes de sécurité, peur de se perdre…). On apprend beaucoup sur soi et ça rend l’expérience très puissante.</p><span></span>

<h3><strong>Comment partir seul sans inquiétude ?</strong></h3>
Un voyage en solo vous offre l’opportunité unique d’avoir devant vous une feuille blanche, sur laquelle vous pouvez composer l’itinéraire de vos rêves !</p><span></span>

<h3><strong>Trouver la destination idéale</strong></h3>
<p>
Il y a sûrement des endroits que vous rêvez de visiter. Et peut-être des endroits que vous ne connaissez pas encore et qui vont éveiller votre curiosité. Certains attendent d’avoir « trouvé la bonne personne » pour effectuer ces voyages : et si vous partiez tout seul, maintenant ?</p>

<p>Je crois qu’<strong>on ne vit pas un voyage solo de la même manière </strong>qu’un voyage à deux ou à plusieurs. Le regard n’est pas le même et souvent, on ne fait pas tout à fait les mêmes activités. Et puis, dites-vous que si l’endroit est réellement fantastique, vous aurez envie d’y retourner avec les gens que vous aimez… et vous vivrez l’expérience différemment !</p>

<p>C’est le moment de laisser parler ses envies… et pour ce faire, direction Où et Quand Partir pour trouver sa prochaine destination ! Sur ce site, vous pouvez entrer les critères de votre voyage idéal : la région du monde (ou la France) qui vous attire, le climat que vous aimeriez avoir, votre budget, le décalage horaire ou encore la durée du vol…</p>

<p>Où et Quand Partir vous propose <strong>une sélection de destinations en fonction de vos critères</strong>, avec une foule d’infos pour se faire une première idée du lieu.</p>

<p>C’est un bon moyen d’affiner son choix et surtout, d’éviter les « erreurs de saison » : quand on voyage seul, on n’a pas le regard d’un deuxième « compagnon de route » qui vous posera les bonnes questions. « Euh… mais ce n’est pas la saison des moussons/des cyclones à cette période ? » « Ah j’ai entendu dire qu’il y avait plein de moustiques là-bas en juin ! »</p><span></span>

<h3><strong>Un peu d’organisation</strong></h3>
<p>Evidemment, chacun voyage comme il veut… mais quand on part tout seul, on ne peut compter que sur soi-même donc il est parfois utile de 
<strong>prévoir un minimum son itinéraire</strong> et de prendre quelques précautions.</p>

<p>Par exemple, j’ai toujours avec moi une batterie externe pour recharger mon téléphone (toujours rassurant de se dire qu’au pire, on peut appeler quelqu’un ^^). De même, il est utile d’avoir un peu de liquide sur soi voire une deuxième carte bancaire en cas de pépin avec la première.</p>

<p>Lorsque j’étais à Lisbonne récemment, il y a eu un bug européen des cartes Visa… et je me suis retrouvée dans une situation où je ne pouvais ni retirer de l’argent ni payer quoi que ce soit par carte. Ennuyeux quand on voyage seul !</p>

<p>Pensez à ce qui vous rassure, surtout si vous avez tendance à être anxieux : prévoyez par exemple du temps pour prendre vos repères dans la ville au lieu de savoir que vous allez devoir courir pour attraper un bus dès votre arrivée ; téléchargez un plan hors ligne de la ville (via une application comme Google Maps), l’appli des transports en commun locaux, etc. Tout ce qui peut vous rendre la vie plus douce !</p>
<span></span>
<h3><strong>Maîtriser son budget</strong></h3>

<p>Le voyage solo a tendance à <strong>coûter cher</strong>… ne serait-ce que parce qu’on ne partage pas les frais d’hébergement avec quelqu’un. Beaucoup de lieux pratiquent encore le « supplément chambre individuelle » même si j’ai l’impression que depuis quelques années, on trouve de plus en plus de chambres simples dans les hôtels (Booking me le propose systématiquement quand je cherche un hébergement pour un voyage solo !).</p>

<p>Airbnb est une <strong>solution de choix pour les voyageurs solo </strong>car c’est souvent bien plus rentable qu’un hôtel !</p>

<p>Il est donc utile de <strong>se fixer une limite budgétaire </strong>et d’en tenir compte dans le choix de sa destination… en prenant de la marge !</br>

Rien de plus frustrant que de devoir se serrer la ceinture en vacances alors que ça devrait être un moment où l’on profite à fond ! Vous devez pouvoir saisir « l’envie du moment », que ce soit de vous offrir une simple glace gourmande ou de craquer pour un vêtement/souvenir qui vous fait de l’œil sur un marché local…</br></p><span></span>

<h3><strong>Manger seul au restaurant</strong></h3>
<p>C’est peut-être LE point qui me semble encore un peu difficile lors d’un voyage solo ! Le midi, tout va bien : je n’ai jamais de mal à manger seule au restaurant car après tout, c’est ce que vivent pas mal de voyageurs d’affaires quand ils sont en déplacement pour un rendez-vous dans une autre ville. Le soir, c’est une autre histoire !</p>

<p>Il y a des restaurants où, en tant que voyageuse solo, je ne me sens pas à l’aise : soit parce que c’est le genre de restaurant « pour occasion spéciale » où on se sent décalé quand on est seul, soit parce que l’accueil du restaurant vous rappelle que votre situation est particulière.</br>

Il arrive parfois que l’on vous fasse sentir que vous « bloquez » une table de deux sans payer deux repas… Que l’on vous donne la table la plus mal placée du restaurant (celle qui est à côté des toilettes ou celle que l’on bouscule systématiquement parce qu’elle est dans le passage)… Voire que l’on vous questionne sur le pourquoi de votre voyage solo.</br></p>

<nav id="text">
	<ul>Pour ma part, j’ai donc adopté quelques stratégies à l’heure du dîner : 
		<li>Manger tôt Je m’arrange souvent pour aller au restaurant assez tôt, histoire d’éviter le rush, la pénible recherche d’une table perdue au milieu de couples en plein dîner romantique…</li>
        <li>Cibler le restaurant en amont :Je pars toujours en voyage avec une liste de bonnes adresses glanées auprès des amis ou des blogueurs… et je jette souvent un œil aux photos postées sur des sites comme TripAdvisor pour me faire une idée de l’ambiance du restaurant.</li>
        <li>Manger chez soi :Quand on est en Airbnb, il est très facile de prendre un plat à emporter (ou de cuisiner si on a le courage)… et en soi, c’est aussi l’occasion de tester des produits locaux et d’avoir l’impression de s’immerger à fond dans la vie locale !</li>
    </ul>
</nav>
<span></span>
<h3><strong>Nouer le contact</strong></h3>
<p>Un sourire au voyageur qui s’assoit à côté de vous dans un bus ou dans un ferry et une conversation peut s’engager, même chose avec les gens de la table d’à côté au restaurant.</br>

Aller prendre le petit-déjeuner dans un café local est aussi une excellente occasion de rencontrer des gens. Manger au bar quand une brasserie le propose permet aussi de nouer des contacts plus facilement que si vous allez vous cacher à une table de 2 dans un coin !</br>

Coincé dans une file d’attente pour visiter un monument célèbre ? Un sourire aux personnes qui vous entourent et parfois, la conversation s’engage (en plus, elle vous donnera l’impression que le temps passe beaucoup plus vite !).</br></p><span></span>

<h3><strong>Faire des excursions</strong></h3>
<p>
Vous pouvez aussi rencontrer du monde en participant à des activités organisées. Dans la plupart des villes, il y a des balades à pied (parfois gratuites), à vélo ou en Segway, des activités pour découvrir le patrimoine ou la gastronomie, des pistes de sorties…</br>

Misez sur des sorties en petit groupe car l’échange est plus facile et convivial… et on croise souvent d’autres voyageurs solo qui seront ravis de nouer le contact ! Par exemple, à Lisbonne, j’ai tenté une expérience inédite : m’inscrire à une séance photo avec un professionnel : nous étions 4 dans le groupe et on a passé un super moment !</br>

Get Your Guide est un site très sérieux pour trouver des idées d’excursion dans votre destination de vacances. Vous pouvez lire des avis d’autres voyageurs pour vous faire une idée de l’intérêt de la sortie.</br></p>
<span></span>

<h3><strong>L’hébergement comme lieu d’échanges</strong></h3>
<p>
Si vous voulez mettre un maximum de chances de votre côté de rencontrer du monde, oubliez le séjour dans un hôtel feutré ou un appartement de location. Misez plutôt sur des auberges de jeunesse ou des hébergements chez l’habitant (une chambre d’hôtes, une chambre privée dans un appartement via Airbnb).</p><span></span>

<h3><strong>Assumer le voyage en solo !</strong></h3>
Le voyage en solo reste associé, dans certains pays et pour certaines personnes, au « voyage de célibataire »… avec toutes les connotations que ça peut avoir.</br>

J’avais eu une discussion intéressante à ce sujet dans un hôtel de Tunisie : je séjournais sur place avant de partir dans le Sahara et j’avais échangé avec un employé (masculin) de l’hôtel sur le voyage solo. Il m’avait dit qu’il voyait souvent des gens voyager en solo dans le but explicite de s’envoyer en l’air (ou avec l’idée de rencontrer l’âme soeur lors des vacances)… et que ça « encourageait » chez certains employés une attitude de flirt parfois déplacée avec les voyageurs solo.</br>

Parfois, en tant que voyageur solo-non-je-ne-cherche-pas-l’amour-merci, on doit savoir répondre à des réflexions (« mais pourquoi venir ici TOUTE SEULE ? ») ou à des préjugés (célibataire-en-chaleur-bonjour)… Pour ma part, j’assume toujours le fait de partir en vacances seule, j’évite de m’inventer un « compagnon qui n’a pas pu venir à cause de son travail/qui doit me rejoindre demain ».</br>

Le voyage solo a une vraie valeur, ce n’est pas un voyage au rabais que l’on fait « par défaut »… alors n’ayez pas peur de vous lancer. Vous vivrez sûrement une expérience très différente de celle que vous pourriez vivre en couple ou entre amis et elle vous apportera tout autant !
</p>
</div>
</main>
<footer class="foter">
        <p>Projet 2020 - &copright; Ebtesam¬Boungab Voyages de reves </p>
    </footer>

</body>
</html>