* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	max-width: 100vw;
	font-family: 'trebuchet MS', sans-serif;
	padding: 30px;
	background-color : #0f6570 ;
	
}

/*header*/
header h1 {
	text-align: center;
	margin-bottom: 10px
	font-size:70px;
	color: #ffffff;
    font-family: 'Crete Round', serif;
    


}

/*div _ barre de navigation*/
div#centre aside{
	position: fixed;
	width: 12%;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px 0 0 10px;


}

nav h3 {
	text-transform: uppercase;
	font-size: 25px;

}
nav ul {
	list-style:none;

}
nav ul li {

	padding: 20px 0;
}
nav ul li a {
	text-decoration: none;
	color: #0044ff;
}


/*la zone centrale*/


div#centre main {
	position: relative;
	left: 12%;
	max-width: calc(100vw-20%);
}

span{
	display: block;
	border-bottom: 2px solid #001437;
	width: 50%;
	height: 1px;
	margin: 60px auto;
}

section {
	background-color: #ffffff;
	padding: 10px 30px;
	max-width: calc(100vw - 20%);
}

h2{

	font-size: 50px; 
	text-align: center;
	padding-bottom: 80px;
	color: orange;

}

p{
	padding: 5px 15%;
}

section#acceuil img {
	width:  100%;

}

section#acceuil h2 {
	padding: 30px 0;
}

/*section prestation*/

section#prestation div.service{
	float: left;
	width: 33.333333%
	text-align :center;
	color: red;
}
section#prestation span {
	clear: both;
	padding-top: 90px;
}

section#prestation div img {
	width: 30%;
}

section#prestation div h3 {
	font-size: 25px;
	margin: 20px 0 10px 0 ;

}

/*section galerie*/
section#galerie img {
	width: 49%;
	display: inline;
}

/*Possibilities*/


#possibilities article{
    width: 423px;
    height: 258px;
    float: left;
    border-radius: 20px;
}
#possibilities article:
         first-child{
    margin-right: 20px;
}
.overlay{
    background: rgba(255, 255, 250, 0.95);
    height: 100%;
    width: 190px;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    box-sizing: border-box;
    text-align: center;
}
#possibility-1{
    background-image: url(article-1.jpg)
    
}
#possibility-2{
    background-image: url(article-2.jpg)
    
}
article h4{
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
#possibilities p{
    text-align: center;
    margin-bottom: 20px;
    
}
.button-2{
    color: #fff;
    background-color: #ccc;
    padding: 6px 20px;
    border-radius: 3px;
}
.button-2:hover{
    color:#fff;
    background-color: #02b8dd;

    }

/*section contact*/

section#contact form {
	width: 50%;
	margin: 30px auto;
}

section#contact form label,
section#contact form input{
	display: block;
	width: 100%;
}

section#contact form input{
	margin-bottom: 10px;

}


section#contact form button{
	display: block;
	margin: 20px auto;
	padding: 5px 20px;
	font-size:16px;
	font-family: inherit;
	cursor: pointer;

}

section#contact form p {
	padding: 0;
}

/*footer*/

footer {
	color: #ffffff;
	text-align: center;
	padding: 20px;
}
